# General stuff
DEV=true

# Admin Wordpress stuff
DB_PASSWORD=password
DB_NAME=cdg
DB_USER=cdg
DB_ROOT_PASSWORD=root
ADMIN_URL=admin.cdgroup-ae.test
ADMIN_URL_PROTOCOL=http://


# Frontend Laravel stuff
RECAPTCHA_SITE_KEY=6LdNLSUjAAAAAAGnT-UP9WEs2UIXqBI1udA91qW8
RECAPTCHA_SECRET_KEY=6LdNLSUjAAAAACUKMItcrMCf28IOk2Ko5XzYJoIo
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jobs.cdgae@gmail.com
MAIL_PASSWORD=vxuyefhyrspwzwlw
MAIL_ENCRYPTION=ssl
SESSION_DRIVER=file
BROADCAST_DRIVER=log
CACHE_DRIVER=file
LOG_CHANNEL=stack
