server {
    listen 80;
    root /admin;
    index index.php;
    server_name admin.cdgroup-ae.test;

    # Check if root is being requested and deliver index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-admin {
        index index.php;
        try_files $uri /wp-admin/index.php?$args;
    }

    # Run all requests for PHP files through php-fpm in the frontend container
    location ~ \.php$ {
        fastcgi_pass admin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Run all requests for css/js assets through the shared docker volume
    location ~ \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html) {
        root /var/www/admin/assets;
    }
}