server {
     listen 80;
     listen [::]:80;

     server_name REPLACE_ME_WITH_HOSTNAME;

     location /.well-known/acme-challenge/ {
        root /var/website/certbot;
     }

     # location / {
     #    return 301 https://REPLACE_ME_WITH_HOSTNAME$request_uri;
     # }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     root /admin;
#     index index.php;
#     server_name REPLACE_ME_WITH_HOSTNAME;
#
#     ssl_certificate /etc/nginx/ssl/live/REPLACE_ME_WITH_HOSTNAME/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/REPLACE_ME_WITH_HOSTNAME/privkey.pem;
#
#     # Check if root is being requested and deliver index.php
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
#
#     location /wp-admin {
#         index index.php;
#         try_files $uri /wp-admin/index.php?$args;
#         rewrite ^([^.]*[^/])$ $1/ permanent;
#     }
#
#     # Run all requests for PHP files through php-fpm in the frontend container
#     location ~ \.php$ {
#         fastcgi_pass admin:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#
#     # Run all requests for css/js assets through the shared docker volume
#     location ~ \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html|woff|ttf) {
#         root /var/www/admin/assets;
#     }
# }