server {
    listen 80;
    root /cdg/public;

    # Check if root is being requested and deliver index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Run all requests for PHP files through php-fpm in the frontend container
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass frontend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Run all requests for css/js assets through the shared docker volume
    location ~ \.css {
        root /var/www/assets;
    }

    location ~ \.js {
        root /var/www/assets;
    }
}